<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/physical-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Physical AI and Embodied Intelligence | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-username.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-username.github.io/humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-username.github.io/humanoid-robotics-book/docs/introduction/physical-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="robotics, humanoid, ROS 2, physical AI, robot simulation, Isaac Sim"><meta data-rh="true" name="author" content="Humanoid Robotics Book Team"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Physical AI and Embodied Intelligence | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Understanding the principles of Physical AI and embodied intelligence in humanoid robotics"><meta data-rh="true" property="og:description" content="Understanding the principles of Physical AI and embodied intelligence in humanoid robotics"><link data-rh="true" rel="icon" href="/humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-username.github.io/humanoid-robotics-book/docs/introduction/physical-ai"><link data-rh="true" rel="alternate" href="https://your-username.github.io/humanoid-robotics-book/docs/introduction/physical-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-username.github.io/humanoid-robotics-book/docs/introduction/physical-ai" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-book/assets/css/styles.efef5541.css">
<script src="/humanoid-robotics-book/assets/js/runtime~main.c6d19249.js" defer="defer"></script>
<script src="/humanoid-robotics-book/assets/js/main.8016c035.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="humanoid-robotics-root"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-book/"><div class="navbar__logo"><img src="/humanoid-robotics-book/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/humanoid-robotics-book/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/humanoid-robotics-book/docs/category/module-1---introduction-to-physical-ai">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><a href="https://github.com/ibrahimgem/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Physical AI and Embodied Intelligence</h1></header>
<p>Physical AI represents a paradigm shift in artificial intelligence, where intelligence is not just abstract computation but is deeply intertwined with physical interaction in the real world. This approach recognizes that much of human intelligence emerged from our interaction with the physical environment, and similarly, robots can develop more robust and adaptable intelligence through embodied experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-physical-ai">What is Physical AI?<a href="#what-is-physical-ai" class="hash-link" aria-label="Direct link to What is Physical AI?" title="Direct link to What is Physical AI?" translate="no">​</a></h2>
<p>Physical AI combines principles from robotics, machine learning, computer vision, and control theory to create systems that can perceive, reason, and act in physical environments. Unlike traditional AI that operates on abstract data, Physical AI systems must handle the complexity, uncertainty, and real-time constraints of the physical world.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-characteristics">Key Characteristics<a href="#key-characteristics" class="hash-link" aria-label="Direct link to Key Characteristics" title="Direct link to Key Characteristics" translate="no">​</a></h3>
<ol>
<li class=""><strong>Embodiment</strong>: The AI system has a physical form that interacts with the environment</li>
<li class=""><strong>Real-time Processing</strong>: Decisions must be made within physical constraints</li>
<li class=""><strong>Uncertainty Management</strong>: Physical systems must handle sensor noise, actuator errors, and environmental changes</li>
<li class=""><strong>Multi-modal Perception</strong>: Integration of visual, tactile, auditory, and proprioceptive information</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-cognition">Embodied Cognition<a href="#embodied-cognition" class="hash-link" aria-label="Direct link to Embodied Cognition" title="Direct link to Embodied Cognition" translate="no">​</a></h2>
<p>Embodied cognition theory suggests that cognitive processes are deeply rooted in the body&#x27;s interactions with the world. For humanoid robots, this means that their physical form influences how they process information and make decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-in-humanoid-robotics">Examples in Humanoid Robotics<a href="#examples-in-humanoid-robotics" class="hash-link" aria-label="Direct link to Examples in Humanoid Robotics" title="Direct link to Examples in Humanoid Robotics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Locomotion Learning</strong>: Robots learn to walk by experiencing the physics of their body interacting with surfaces</li>
<li class=""><strong>Object Manipulation</strong>: Understanding object properties through haptic feedback during grasping</li>
<li class=""><strong>Spatial Reasoning</strong>: Developing spatial awareness through movement and navigation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-role-of-simulation">The Role of Simulation<a href="#the-role-of-simulation" class="hash-link" aria-label="Direct link to The Role of Simulation" title="Direct link to The Role of Simulation" translate="no">​</a></h2>
<p>Simulation plays a crucial role in Physical AI development by providing safe, controllable environments for testing and training. However, the &quot;reality gap&quot; between simulation and the real world remains a significant challenge.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-benefits">Simulation Benefits<a href="#simulation-benefits" class="hash-link" aria-label="Direct link to Simulation Benefits" title="Direct link to Simulation Benefits" translate="no">​</a></h3>
<ul>
<li class=""><strong>Safety</strong>: Test dangerous scenarios without risk to hardware or humans</li>
<li class=""><strong>Speed</strong>: Accelerate learning by running multiple scenarios in parallel</li>
<li class=""><strong>Control</strong>: Precisely control environmental conditions</li>
<li class=""><strong>Cost</strong>: Reduce costs compared to physical prototyping</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-specific-considerations">Humanoid-Specific Considerations<a href="#humanoid-specific-considerations" class="hash-link" aria-label="Direct link to Humanoid-Specific Considerations" title="Direct link to Humanoid-Specific Considerations" translate="no">​</a></h2>
<p>Humanoid robots present unique challenges and opportunities in Physical AI:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages" translate="no">​</a></h3>
<ul>
<li class=""><strong>Human-compatible environments</strong>: Designed to operate in spaces built for humans</li>
<li class=""><strong>Social interaction</strong>: Human-like form can facilitate more natural human-robot interaction</li>
<li class=""><strong>Generalization</strong>: Human-like dexterity and mobility for diverse tasks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges">Challenges<a href="#challenges" class="hash-link" aria-label="Direct link to Challenges" title="Direct link to Challenges" translate="no">​</a></h3>
<ul>
<li class=""><strong>Complexity</strong>: Many degrees of freedom requiring sophisticated control</li>
<li class=""><strong>Balance</strong>: Maintaining stability during dynamic movements</li>
<li class=""><strong>Computational demands</strong>: Processing requirements for whole-body control</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-of-physical-ai-in-humanoid-robotics">Applications of Physical AI in Humanoid Robotics<a href="#applications-of-physical-ai-in-humanoid-robotics" class="hash-link" aria-label="Direct link to Applications of Physical AI in Humanoid Robotics" title="Direct link to Applications of Physical AI in Humanoid Robotics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assistive-robotics">Assistive Robotics<a href="#assistive-robotics" class="hash-link" aria-label="Direct link to Assistive Robotics" title="Direct link to Assistive Robotics" translate="no">​</a></h3>
<p>Humanoid robots can assist elderly or disabled individuals with daily tasks, requiring sophisticated Physical AI to operate safely in human environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="industrial-applications">Industrial Applications<a href="#industrial-applications" class="hash-link" aria-label="Direct link to Industrial Applications" title="Direct link to Industrial Applications" translate="no">​</a></h3>
<p>In manufacturing, humanoid robots can perform tasks requiring human-level dexterity while adapting to variations in products or environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-platforms">Research Platforms<a href="#research-platforms" class="hash-link" aria-label="Direct link to Research Platforms" title="Direct link to Research Platforms" translate="no">​</a></h3>
<p>Humanoid robots serve as testbeds for advancing our understanding of both AI and human cognition.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-foundations">Technical Foundations<a href="#technical-foundations" class="hash-link" aria-label="Direct link to Technical Foundations" title="Direct link to Technical Foundations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensor-integration">Sensor Integration<a href="#sensor-integration" class="hash-link" aria-label="Direct link to Sensor Integration" title="Direct link to Sensor Integration" translate="no">​</a></h3>
<p>Physical AI systems rely on diverse sensors:</p>
<ul>
<li class=""><strong>Vision systems</strong>: Cameras for visual perception</li>
<li class=""><strong>Proprioception</strong>: Joint encoders, IMUs for body awareness</li>
<li class=""><strong>Tactile sensing</strong>: Force/torque sensors, touch sensors</li>
<li class=""><strong>Audio systems</strong>: Microphones for environmental sound and human interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-architecture">Control Architecture<a href="#control-architecture" class="hash-link" aria-label="Direct link to Control Architecture" title="Direct link to Control Architecture" translate="no">​</a></h3>
<p>A typical Physical AI control system includes:</p>
<ol>
<li class=""><strong>High-level planning</strong>: Task decomposition and goal setting</li>
<li class=""><strong>Mid-level control</strong>: Trajectory generation and motion planning</li>
<li class=""><strong>Low-level control</strong>: Joint servo control and balance maintenance</li>
</ol>
<p>The following diagram illustrates the hierarchical control architecture:</p>
<!-- -->
<p>This feedback loop is essential for adaptive behavior in dynamic environments.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions" translate="no">​</a></h2>
<p>The field of Physical AI for humanoid robotics is rapidly evolving, with research focusing on:</p>
<ul>
<li class=""><strong>Learning from demonstration</strong>: Robots learning skills from human examples</li>
<li class=""><strong>Adaptive control</strong>: Systems that adjust to new environments or physical changes</li>
<li class=""><strong>Human-AI collaboration</strong>: Safe and effective teamwork between humans and robots</li>
<li class=""><strong>Developmental learning</strong>: Lifelong learning systems that build capabilities over time</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<p>[1] A. Aguirre, &quot;Physical AI: Challenges and Opportunities,&quot; IEEE Robotics &amp; Automation Magazine, vol. 28, no. 3, pp. 12-15, 2021.</p>
<p>[2] B. Russell, &quot;Embodied Intelligence in Humanoid Robots,&quot; Journal of Artificial Intelligence Research, vol. 67, pp. 231-265, 2020.</p>
<p>[3] C. Chen, &quot;Simulation-to-Reality Transfer in Robotics,&quot; IEEE Transactions on Robotics, vol. 36, no. 4, pp. 987-1001, 2020.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ibrahimgem/humanoid-robotics-book/edit/main/docs/introduction/physical-ai.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-physical-ai" class="table-of-contents__link toc-highlight">What is Physical AI?</a><ul><li><a href="#key-characteristics" class="table-of-contents__link toc-highlight">Key Characteristics</a></li></ul></li><li><a href="#embodied-cognition" class="table-of-contents__link toc-highlight">Embodied Cognition</a><ul><li><a href="#examples-in-humanoid-robotics" class="table-of-contents__link toc-highlight">Examples in Humanoid Robotics</a></li></ul></li><li><a href="#the-role-of-simulation" class="table-of-contents__link toc-highlight">The Role of Simulation</a><ul><li><a href="#simulation-benefits" class="table-of-contents__link toc-highlight">Simulation Benefits</a></li></ul></li><li><a href="#humanoid-specific-considerations" class="table-of-contents__link toc-highlight">Humanoid-Specific Considerations</a><ul><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#challenges" class="table-of-contents__link toc-highlight">Challenges</a></li></ul></li><li><a href="#applications-of-physical-ai-in-humanoid-robotics" class="table-of-contents__link toc-highlight">Applications of Physical AI in Humanoid Robotics</a><ul><li><a href="#assistive-robotics" class="table-of-contents__link toc-highlight">Assistive Robotics</a></li><li><a href="#industrial-applications" class="table-of-contents__link toc-highlight">Industrial Applications</a></li><li><a href="#research-platforms" class="table-of-contents__link toc-highlight">Research Platforms</a></li></ul></li><li><a href="#technical-foundations" class="table-of-contents__link toc-highlight">Technical Foundations</a><ul><li><a href="#sensor-integration" class="table-of-contents__link toc-highlight">Sensor Integration</a></li><li><a href="#control-architecture" class="table-of-contents__link toc-highlight">Control Architecture</a></li></ul></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/ros2">ROS 2</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ibrahimgem/humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/">RAG AI Chatbot</a></li><li class="footer__item"><a href="https://github.com/ibrahimgem" target="_blank" rel="noopener noreferrer" class="footer__link-item">Physical AI Course<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-book/docs/introduction">Humanoid Robotics Modules</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div></div>
</body>
</html>